<!DOCTYPE html>
<html>
<head>
	<title>ME ENAMORE DE TI</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			color: #333;
		}

		h1 {
			font-size: 36px;
			font-weight: bold;
			text-align: center;
			margin-top: 0;
		}

		h2 {
			font-size: 24px;
			font-weight: bold;
			margin-top: 30px;
		}

		p {
			font-size: 18px;
			line-height: 1.5;
			margin-bottom: 20px;
		}

		a {
			color: #333;
			text-decoration: none;
			font-weight: bold;
			position: absolute;
			top: 10px;
			left: 10px;
			font-size: 24px;
		}

		

	</style>
</head>

	<h1>Declaración de Amor</h1>
	<p>Ten en cuenta que nunca te dejaré ir, porque eres la niña de mis ojos, mi luz en la oscuridad, mi razón de ser. Eres la persona más hermosa, cariñosa, inteligente y divertida que he conocido en mi vida. Desde que te conocí, mi vida ha sido mejor en todos los sentidos. Te amo más allá de las palabras y de cualquier cosa que puedas imaginar.</p>
</body>
</html>
